respawn

start on (local-filesystems and net-device-up IFACE=~{interface})
stop on [!12345]

exec /usr/sbin/dnsmasq -k --interface=~{interface} --except-interface=lo --bind-interfaces --user=nobody --pid-file=/var/run/ovs-net-dnsmasq.pid --bogus-priv --conf-file --dhcp-hostsfile=/etc/ovs-net-dnsmasq.hosts --dhcp-optsfile=/etc/ovs-net-dnsmasq.opts
